# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
env/
ENV/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Documentation
*.md
!README_CLOUD.md

# Logs
*.log

# Temporary files
*.tmp
*.temp
~$*

# Local development files
quantitativo_consolidado.xlsx
quantitativo_power_bi_*.xlsx
dashboard_versao_final.py
quantitativo_analyzer.py
Dockerfile
docker-compose.yml
deploy.sh

# Cache
.cache/
*/__pycache__

# Node (se houver frontend)
node_modules/
npm-debug.log*

# Test files
tests/
.pytest_cache/
.coverage

# Local config
.env
.env.local
.env.*.local

# Data files (manter apenas necessários)
*.xlsx
*.xls
!app.py
!requirements-cloud.txt
!Dockerfile.cloud
!app.yaml
!deploy-cloud.sh
!cloudbuild.yaml
