# Use Python 3.11 slim image for Google Cloud Run
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables for Cloud Run
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-cloud.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .

# Create temporary directory for file processing
RUN mkdir -p /tmp/uploads

# Expose port for Cloud Run
EXPOSE $PORT

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/_stcore/health || exit 1

# Use gunicorn for production (Cloud Run compatible)
CMD ["gunicorn", "--bind", "0.0.0.0:$PORT", "--workers", "2", "--timeout", "120", "--max-requests", "1000", "--max-requests-jitter", "50", "app:main"]
